#backend link for fast response
REACT_APP_VERCEL_LINK=

#backend link with hassle-free email feature
REACT_APP_RENDER_LINK=

#To customize & make use of a single deployment, update the code in utils.js in src folder.